# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[testenv]
commands = py.test -s --cov=helga_britcoin --cov-report term-missing --flakes {posargs}
deps =
    pytest
    #helga
    git+git://github.com/bigjust/helga.git@wip-python3#egg=helga
    ipdb
    mock
    pytest-cov
    pytest-flakes
    humanize
    freezegun
